PORT = 3000
JWT_SECRET = "ayushpatwal2005"

# Admin Credentails
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "1234"

# imagekit
IMAGEKIT_PUBLIC_KEY = "public_fn36KyEOHSvR9k9m7BHGcd+hqDw="
IMAGEKIT_PRIVITE_KEY = "private_QFFm7cVS6BboqSXU3WLtps8ahys="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/ayushpatwal"



MONGODB_URI = "mongodb+srv://ayushpatwal2005:ayushpatwal2005@cluster0.3t6fwxm.mongodb.net"

GEMINI_API_KEY= "AIzaSyCxYQZ-ofVBjlvT7rgUV2IHnFnNh9n1vRo"
